[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="テクノ少女11KEI.png"  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#新橋ノン
へえ…ライターってこういう仕組みで火がつくんだね[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#茜ココ
そうだよ、面白いでしょ？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#新橋ノン
誰でも簡単に火をつけられるようになったんだもんね～[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#茜ココ
古来から火はとても大切なものとして扱われてきたから…技術の恩恵は万人にあって然るべきなんだよ[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#新橋ノン
ふふ…なんだかココがいいこと言ってる（笑[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#茜ココ
なにそれ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="23271531.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="wind_at_night2.mp3"  ]
[chara_show  name="新橋ノン"  time="1000"  wait="true"  storage="chara/2/non_closeeye.png"  width="729"  height="1361"  left="279"  top="21"  reflect="false"  ]
[wait  time="2000"  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_default_close.png"  ]
[wait  time="2000"  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#新橋ノン
ここは…（きょろきょろ）テクノシア…じゃない…？（びくびく[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#新橋ノン
どうして…？今日の夕方はココと焼き芋して、夕飯は秋刀魚の塩焼きがおいしくて、それからココが夜通し実験するみたいだから珈琲でも淹れてあげようと…思って気づいたら…[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_default.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="オオカミの遠吠え.mp3"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
野生動物…それもかなり大型種の鳴き声…こんな広い場所だと危険かも…どこか建物…だめ…GPSが使えない…せめて…せめてどこか身が隠せる場所があるところに移動しよう[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru_close.png"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="茂みガサガサ.mp3"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
ん…やっぱり、自動給電が機能してない…ここはテクノシアじゃないんだ…私の機体（からだ）に残っている残存エネルギーは98％…無理しなければ数日はすごせるけど…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="ゴブリンの鳴き声3.mp3"  ]
[wait  time="3000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#新橋ノン
…追いかけてきてる？逃げなきゃ…！[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_suprise.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
きゃっ！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru.png"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="倒れる_(1).mp3"  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#新橋ノン
どうしよう…こんな状況、想定したことない…[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_sad_close.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
助けて…ココ！[p]
[_tb_end_text]

[chara_hide  name="新橋ノン"  time="500"  wait="true"  pos_mode="true"  ]
[chara_show  name="ナツ"  time="1000"  wait="true"  storage="chara/3/shadow_angry.png"  width="1508"  height="2644"  left="-143"  top="-283"  reflect="false"  ]
[tb_start_text mode=1 ]
#???
紅き光の矢、獰猛なる獣を射よ！アローラ！[p]
[_tb_end_text]

[chara_hide  name="ナツ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[playse  volume="100"  time="1000"  buf="0"  storage="聖魔法.mp3"  ]
[wait  time="3000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="犬の鳴き声3.mp3"  ]
[wait  time="5000"  ]
[chara_show  name="ナツ"  time="1000"  wait="true"  storage="chara/3/shadow_angry2.png"  width="774"  height="1359"  left="232"  top="-111"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#???
こんな夜中に魔の森に一人で入るなんて、私が来なかったらどうなってたか…ったく、どんな…[p]
[_tb_end_text]

[tb_hide_message_window  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/shadow_angry3_close.png"  ]
[wait  time="1000"  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry3_close.png"  ]
[wait  time="1000"  ]
[chara_move  name="ナツ"  anim="false"  time="1000"  effect="easeInQuad"  wait="true"  left="388"  top="-179"  width="952"  height="1790"  ]
[chara_show  name="新橋ノン"  time="1000"  wait="true"  storage="chara/2/non_komaru.png"  width="692"  height="1299"  left="48"  top="88"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#新橋ノン
…ココ？[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru_close.png"  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry1.png"  ]
[tb_start_text mode=1 ]
#ナツ
ココぉ？誰それ？私はねぇ…[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_suprise.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
！！[p]
[_tb_end_text]

[chara_move  name="新橋ノン"  anim="true"  time="300"  effect="linear"  wait="true"  left="419"  top="77"  width="692"  height="1299"  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry2.png"  ]
[tb_start_text mode=1 ]
#ナツ
バカ！！あんた…！[p]
[_tb_end_text]

[tb_hide_message_window  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="打撃1.mp3"  ]
[chara_hide  name="新橋ノン"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_hide  name="ナツ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="ナツ"  time="1000"  wait="true"  storage="chara/3/angry2.png"  width="1560"  height="2735"  left="-274"  top="-543"  reflect="false"  ]
[bg  time="1000"  method="crossfade"  storage="25265558_l.jpg"  ]
[layermode  mode="multiply"  color="0x819e79"  time="1000"  wait="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[wait  time="3000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="ナツ"  time="1000"  wait="true"  pos_mode="true"  ]
[stopbgm  time="1000"  ]
[free_layermode  time="1000"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="black_00082.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[chara_show  name="新橋ノン"  time="1000"  wait="true"  storage="chara/2/non_closeeye.png"  width="707"  height="1328"  left="243"  top="30"  reflect="false"  ]
[wait  time="2000"  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_default_close.png"  ]
[wait  time="2000"  ]
[playbgm  volume="10"  time="1000"  loop="true"  storage="星空へ浮かぶランタン.mp3"  ]
[bg  time="1000"  method="fadeIn"  storage="23513304.jpg"  ]
[wait  time="3000"  ]
[chara_show  name="ナツ"  time="1000"  wait="false"  storage="chara/3/angry3_close.png"  width="980"  height="1719"  left="409"  top="-160"  reflect="false"  ]
[chara_move  name="新橋ノン"  anim="false"  time="300"  effect="linear"  wait="true"  left="55"  top="86"  width="707"  height="1328"  ]
[wait  time="1000"  ]
[tb_show_message_window  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry1.png"  ]
[tb_start_text mode=1 ]
#ナツ
…起きた？[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry3_close.png"  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_suprise.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
ココ…！…じゃなくて（もごもご…[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry2.png"  ]
[tb_start_text mode=1 ]
#ナツ
この馬鹿！！！魔法士と野獣の間に割って入るなんてどういう頭してんの？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
今回はかすり傷ですんだけど、普通ならもうその腕はなくなってるよ？！わかってる？それとも…[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry1.png"  ]
[tb_start_text mode=1 ]
#ナツ
人間じゃないから平気ってわけ…？[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry3_close.png"  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru_close.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
……[p]
[_tb_end_text]

[wait  time="2000"  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry2.png"  ]
[tb_start_text mode=1 ]
#ナツ
介抱するときに確認させてもらったけど、その関節部分…魔法人形…？[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
でも、こんな精巧な造りのものなんて魔術院の研究所でもみたことない[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
ねぇ…あんた…[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry2_shadow.png"  ]
[tb_start_text mode=1 ]
#ナツ
何者？[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/angry2_shadow_close.png"  ]
[tb_hide_message_window  ]
[wait  time="2000"  ]
[tb_show_message_window  ]
[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru.png"  ]
[tb_start_text mode=1 ]
#新橋ノン
…私の名前は新橋ノン…アンドロイド…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#新橋ノン
人間じゃ…ありません…[p]
[_tb_end_text]

[chara_mod  name="新橋ノン"  time="600"  cross="true"  storage="chara/2/non_komaru_close.png"  ]
[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/open2.png"  ]
[tb_start_text mode=1 ]
#ナツ
ごめん…言い方強かったね…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
なんにせよあんたは私のことを助けようとしてくれたってことはわかってるから…[p]
[_tb_end_text]

[chara_mod  name="ナツ"  time="600"  cross="true"  storage="chara/3/open.png"  ]
[tb_start_text mode=1 ]
#ナツ
でもあんな無茶は二度と…[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#新橋ノン
ううー－－、ココ―！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
う…うわー！ごめんごめん！[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#ナツ
ほ…ほら、お茶淹れたからちょっと落ち着いて…！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[s  ]
